<!--pages/index2/index.wxml-->
<image class="bg-image" mode="scaleToFill" src="/images/b2.jpg"></image>
<view>
  <text class="title4">博饼历史</text>
  <text class="passage4">中秋博饼习俗是厦门本土一项十分独特的节日活动,起源于厦门，盛行于多地。每逢中秋佳节，该地区的家家户户都会自发举行博饼活动。由于游戏规则公平简单、充满竞争的悬念,又富有生活情趣，历来为群众所喜爱。不但家庭有，同学、朋友、同事之间也利用中秋节博“状元饼”，单位团体也组织大家博饼，成为中秋节不可缺少的社会娱乐活动。如今博饼会的内容逐渐丰富，奖品也变了味,月饼渐退居二线，被一些日用品,如而代之-当然,使研的尔智太佐人品的本小。也不管奖品如何变热,会们看重的是围在一起搏弈的乐趣，是大家团圆共享的时刻。
  </text>
</view>