<!--pages/ranklist/index.wxml-->
<image class="bg-image" mode="scaleToFill" src="/images/b1.jpg"></image>
<view class='ranklist_column'>
  <view class='ranklist_row'>
    <text class='box'>玩家</text>
    <text class='box'>状元</text>
    <text class='box'>榜眼</text>
    <text class='box'>谈话</text>
    <text class='box'>进士</text>
    <text class='box'>举人</text>
    <text class='box'>秀才</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家1"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家2"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家3"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家4"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家5"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家6"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家7"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家8"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家9"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <view class='ranklist_row'>
    <text class='box'>{{"玩家*"}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
    <text class='box'>{{0}}</text>
  </view>
  <button bindtap="accomplish" style="width: 40%;background-color:darkgoldenrod;margin-top: 3%;font-size: 40rpx;">完成</button>
</view>