<view class='container'>
  <image class="bg-image" mode="scaleToFill" src="/images/b1.jpg"></image>
  <text style="font-size:50px;color:chocolate;">游戏设置</text>
  <view>
    <button bindtap='jumpPage1' class='button1'>人数设置</button>
     <button bindtap='jumpPage2' class='button1'>奖励设置</button>
     <button bindtap='jumpPage4' class='button1'>轮数设置</button>
    <button bindtap='jumpPage3' class='button1'>返回</button>
  </view>
</view>